<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./main.cpp">
    <title>Robótica</title>
</head>
<body>
    <main>
        <div class="entradas">
            <h2>ENTRADAS</h2>

           <div class="nomes_entradas_cima">
            <p id="vp">ENTRADA_VP</p>
            <p id="vn">ENTRADA_VN</p>
            <p id="34">ENTRADA_D34</p>
           </div>

           <div class="nomes_entradas_baixo">
            <p id="32">ENTRADA_D32</p>
            <p id="33">ENTRADA_D33</p>
            <p id="25">ENTRADA_D25</p>
           </div>

           <button onclick="trocarTexto()" id="btn-sen">SENSORES</button>
            
            
        </div>












        <div class="saídas">
            <h2>SAÍDAS</h2>

            <div class="nomes_saídas_cima">
                <p id="23">SAIDA_D23</p>
                <p id="22">SAIDA_D22</p>               
            </div>

            <div class="nomes_saídas_baixo">
                <p id="21">SAIDA_D21</p>
                <p id="19">SAIDA_D19</p>
                <p id="18">SAIDA_D18</p>
            </div>
            <button onclick="trocarTexto2()" id="btn-aco">AÇÕES</button>
        </div>
    </main>
    
</body>
</html>